# api-doc

./: .gitignore  README.adoc  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
api-doc-core/api-doc-core-api/src/main/java/eu/reverseengineer/apidoc/api/: IApiDocChain.java  IApiDocContext.java  IApiDocGenerator.java  IApiDocProcessor.java  IApiDocResult.java  IApiDocSubject.java
api-doc-core/api-doc-core-api/src/main/java/eu/reverseengineer/apidoc/api/exception/: ApiDocException.java  ApiDocGeneratorException.java  ApiDocNoResultException.java  ApiDocProcessorException.java
api-doc-core/api-doc-core-impl/: build.gradle
api-doc-core/api-doc-core-impl/src/main/java/eu/reverseengineer/apidoc/core/impl/: ApiDocContext.java
api-doc-core/api-doc-core-test/: build.gradle
api-doc-core/api-doc-core-test/src/test/java/eu/reverseengineer/apidoc/core/test/: ApiDocTest.java
api-doc-docs/: build.gradle
api-doc-docs/src/main/asciidoc/: index.adoc  motivation.adoc
api-doc-docs/src/main/plantuml/: test.puml
api-doc-openapi3/api-doc-openapi3-json/: build.gradle
api-doc-openapi3/api-doc-openapi3-json/src/main/java/eu/reverseengineer/apidoc/openapi3/json/: JsonGenerator.java
api-doc-openapi3/api-doc-openapi3-yaml/: build.gradle
api-doc-openapi3/api-doc-openapi3-yaml/src/main/java/eu/reverseengineer/apidoc/openapi/yaml/: YamlGenerator.java  YamlProcessor.java
api-doc-openapi3/api-doc-openapi3-yaml/src/test/java/eu/reverseengineer/apidoc/openapi/yaml/: YamlProcessorTest.java
api-doc-quarkus/: build.gradle
api-doc-servlet/: build.gradle
api-doc-servlet/src/main/java/eu/reverseengineer/apidoc/servlet/: ApiDocServletFilter.java
api-doc-servlet/src/test/java/eu/reverseengineer/apidoc/servlet/: ApiDocServletFilterTest.java
