plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    compile(project(':api-doc-core:api-doc-core-api'))

    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    testCompile('org.assertj:assertj-core:3.16.1')
    testCompile(project(':api-doc-core:api-doc-core-impl'))
    testCompile('org.eclipse.jetty.aggregate:jetty-all:9.4.30.v20200611')
    testCompile('io.rest-assured:rest-assured:4.3.0')


    testImplementation('org.junit.jupiter:junit-jupiter-api:5.6.2')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.6.2')
}